name:                 G10x-Assignment
version:              0.1.0.0
visibility:           public
id:                   G10x-Assignment-0.1.0.0-inplace
key:                  G10x-Assignment-0.1.0.0-inplace
license:              MIT
maintainer:           nikhilsiwach002@gmail.com
author:               Nikhil Siwach
abi:                  inplace
exposed:              True
exposed-modules:      ErrorHandler ParserService Server Types Utilities
import-dirs:
    C:\Users\nikhi\practice\Haskell\G10x-Assignment\dist-newstyle\build\x86_64-windows\ghc-9.8.1\G10x-Assignment-0.1.0.0\build

library-dirs:
    C:\Users\nikhi\practice\Haskell\G10x-Assignment\dist-newstyle\build\x86_64-windows\ghc-9.8.1\G10x-Assignment-0.1.0.0\build

library-dirs-static:
    C:\Users\nikhi\practice\Haskell\G10x-Assignment\dist-newstyle\build\x86_64-windows\ghc-9.8.1\G10x-Assignment-0.1.0.0\build

dynamic-library-dirs:
    C:\Users\nikhi\practice\Haskell\G10x-Assignment\dist-newstyle\build\x86_64-windows\ghc-9.8.1\G10x-Assignment-0.1.0.0\build

data-dir:             C:\Users\nikhi\practice\Haskell\G10x-Assignment\.
hs-libraries:         HSG10x-Assignment-0.1.0.0-inplace
include-dirs:         C:\tools\msys64\mingw64\include
depends:
    aeson-2.2.1.0-8645b2c48273eb83d1879daa61b5d2ebcfc914ad
    base-4.19.0.0-1e7d
    http-types-0.12.4-8fcb4024a69d8e4d518adfe3652f4563085f820a
    servant-0.20.1-e0f4385808833a31788889f44506c5ad7a0d8444
    split-0.2.4-446dabb01f000593c76eb95f3c9a6b5cbca50f15 text-2.1-8934
    unordered-con_-0.2.19.1-ae03448b2d5e94e83136c14806487bd68d300770

haddock-interfaces:
    C:\Users\nikhi\practice\Haskell\G10x-Assignment\dist-newstyle\build\x86_64-windows\ghc-9.8.1\G10x-Assignment-0.1.0.0\doc\html\G10x-Assignment\G10x-Assignment.haddock

haddock-html:
    C:\Users\nikhi\practice\Haskell\G10x-Assignment\dist-newstyle\build\x86_64-windows\ghc-9.8.1\G10x-Assignment-0.1.0.0\doc\html\G10x-Assignment
